{
  "name": "vendor_name/src",
  "description": "description",
  "minimum-stability": "stable",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Jakub Jandak",
      "email": "jandak.kuba@gmail.com"
    }
  ],
  "require": {
    "firebase/php-jwt": "^v6.4.0",
    "amenadiel/jpgraph": "^4.1.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "CustomJwtAuth\\": "vendor/firebase/php-jwt",
      "icalc\\fe\\": "frontend/",
      "icalc\\fe\\displayTypes\\": "frontend/displayTypes",
      "icalc\\db\\model\\": "database/model"
    }
  },
  "require-dev": {
    "php": ">=7.4",
    "phpunit/phpunit": "^9.6"
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
